#@TYPE: Machine
#@NAME: alphatriple
#@DESCRIPTION: Machine configuration for SAB Alpha Triple HD

SOC_FAMILY = "bcm7241"

IMAGEDIR = "sab_alpha_triple"

require conf/machine/include/broadmedia-oem.inc

MACHINE_FEATURES += "dvb-c ci blindscan-dvbc"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    broadmedia-dvb-modules-alphatriplehd \
    "

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"
