#@TYPE: Machine
#@NAME: mbtwinplus
#@DESCRIPTION: Machine configuration for Miraclebox Premium Twin Plus

SOC_FAMILY = "bcm7241"

IMAGEDIR = "miraclebox/twinplus"

require conf/machine/include/broadmedia-oem.inc

MACHINE_FEATURES += "dvb-c ci blindscan-dvbc"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    broadmedia-dvb-modules-twinplus \
    "

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"
